<html>
    <head>
        <title>Reproduce This!</title>
    </head>
    <body>

<h1>Main Heading</h1>
<hr>
<b><u>Student:</u></b>
<br>
Your Name
<p>Type a paragraph about yourself here. Include as little or as much information as you want. Include details about
    your interests, hobbies, family, pets, sports, music, art or anything else that motivates you.
 </p>
 <hr>
 Use bullet points to list links to subjects of interest:
 <ul>
        <li><a href="http://google.com">Item 1</a></li>
        <li><a href="http://reddit.com">Item 2</a></li>
        <li><a href="http://devhumor.com">Item 3</a></li>
        <li><a href="http://indeed.com">Item 4</a></li>
 </ul>
<hr>
<h2>Here is a funny picture:</h2>
<br>
<img src="images/badcats/cat-mechanic.jpg" width="400"/>
    </body>
</html>